:root {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: lightslategrey;
}

.testApp {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  h1 {
    font-weight: bolder;
    font-size: 3rem;
    color: #222;
  }
  
  .logo {
    width: 30rem;
  }
}